
 __     __  ________  __    __  _______    ______            ______        ________  _______    ______   __    __          __    ______    ______    ______  
|  \   |  \|        \|  \  |  \|       \  /      \          /      \      |        \|       \  /      \ |  \  |  \       _/  \  /      \  /      \  /      \ 
| $$   | $$| $$$$$$$$| $$\ | $$| $$$$$$$\|  $$$$$$\        |  $$$$$$\      \$$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$      |   $$ |  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$   | $$| $$__    | $$$\| $$| $$  | $$| $$__| $$ ______ | $$__| $$ ______ | $$   | $$__| $$| $$  | $$| $$$\| $$       \$$$$ | $$$\| $$| $$$\| $$| $$$\| $$
 \$$\ /  $$| $$  \   | $$$$\ $$| $$  | $$| $$    $$|      \| $$    $$|      \| $$   | $$    $$| $$  | $$| $$$$\ $$        | $$ | $$$$\ $$| $$$$\ $$| $$$$\ $$
  \$$\  $$ | $$$$$   | $$\$$ $$| $$  | $$| $$$$$$$$ \$$$$$$| $$$$$$$$ \$$$$$$| $$   | $$$$$$$\| $$  | $$| $$\$$ $$        | $$ | $$\$$\$$| $$\$$\$$| $$\$$\$$
   \$$ $$  | $$_____ | $$ \$$$$| $$__/ $$| $$  | $$        | $$  | $$        | $$   | $$  | $$| $$__/ $$| $$ \$$$$       _| $$_| $$_\$$$$| $$_\$$$$| $$_\$$$$
    \$$$   | $$     \| $$  \$$$| $$    $$| $$  | $$        | $$  | $$        | $$   | $$  | $$ \$$    $$| $$  \$$$      |   $$ \\$$  \$$$ \$$  \$$$ \$$  \$$$
     \$     \$$$$$$$$ \$$   \$$ \$$$$$$$  \$$   \$$         \$$   \$$         \$$    \$$   \$$  \$$$$$$  \$$   \$$       \$$$$$$ \$$$$$$   \$$$$$$   \$$$$$$ 
                                                                                                                                                             
=============================================================================================================================================================                                                                                                                                                             
                                                                                                                                                             
